{
  "name": "meriy100-portfolio",
  "version": "1.0.0",
  "description": "meriy100 portofolio page",
  "author": "meriy100",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meriy100/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meriy100/portfolio/issues"
  },
  "homepage": "https://github.com/meriy100/portfolio#readme"
}
